<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header page__header">
    <div class="logo header__logo"></div>
  </header>

  <main class="content">
    <section class="info page__info">
      <div class="info__profile">
        <img src="./images/avatar.png" alt="аватарка профиля" class="info__profile-avatar">
        <div class="info__profile-descr">
          <h1 class="info__profile-name">Жак-Ив Кусто</h1>
          <button type="button" class="info__edit-button"></button>
        </div>
        <p class="info__profile-post">Исследователь океана</p>
      </div>
      <button type="button" class="info__add-button"></button>
    </section>

    <section class="elements page__elements">
      <div class="elements__grid-container">
        <!-- <figure class="card-place">
          <img class="card-place__img" src="./images/rome.jpg" alt="изображение вида внутри дворца в Риме">
          <figcaption class="card-place__descr">
            <h2 class="card-place__name">Рим</h2>
            <button type="button" class="card-place__like"></button>
          </figcaption>
        </figure>
        <figure class="card-place">
          <img class="card-place__img" src="./images/bergizel.jpg" alt="Изображение вышки в Бергизель">
          <figcaption class="card-place__descr">
            <h2 class="card-place__name">Бергизель</h2>
            <button type="button" class="card-place__like"></button>
          </figcaption>
        </figure>
        <figure class="card-place">
          <img class="card-place__img" src="./images/dubai.jpg" alt="Небоскреб в Дубаях ночью">
          <figcaption class="card-place__descr">
            <h2 class="card-place__name">Дубай</h2>
            <button type="button" class="card-place__like"></button>
          </figcaption>
        </figure>
        <figure class="card-place">
          <img class="card-place__img" src="./images/santa-cruse.jpg" alt="Изображение девушки на фоне Санта-Крус-де-Тенерифе">
          <figcaption class="card-place__descr">
            <h2 class="card-place__name">Санта-Крус-де-Тенерифе</h2>
            <button type="button" class="card-place__like"></button>
          </figcaption>
        </figure>
        <figure class="card-place">
          <img class="card-place__img" src="./images/guangzhou.jpg" alt="Изоборажение телебашни в Гуанчжоу">
          <figcaption class="card-place__descr">
            <h2 class="card-place__name">Гуанчжоу</h2>
            <button type="button" class="card-place__like"></button>
          </figcaption>
        </figure>
        <figure class="card-place">
          <img class="card-place__img" src="./images/aparan.jpg" alt="Темные небоскребы в Апаран">
          <figcaption class="card-place__descr">
            <h2 class="card-place__name">Апаран</h2>
            <button type="button" class="card-place__like"></button>
          </figcaption>
        </figure> -->
        <template id="card-place">
          <figure class="card-place">
            <img class="card-place__img" alt="Изображение">
            <figcaption class="card-place__descr">
              <h2 class="card-place__name"></h2>
              <button type="button" class="card-place__like"></button>
            </figcaption>
          </figure>
        </template>

      </div>
    </section>
  </main>

  <footer class="footer page__footer">
    <p class="footer__descr">&copy; 2022 Mesto Russia</p>
  </footer>

  <section class="popup popup_edit_form">
    <div class="popup__container">
      <form name="editForm" class="popup__form popup__form_edit">
        <h2 class="popup__title-form">Редактировать профиль</h2>
        <input required name="name" type="text" class="popup__input popup__input_field_name">
        <input required name="post" type="text" class="popup__input popup__input_field_post">
        <button type="submit" class="popup__button-form">Сохранить</button>
      </form>
      <button type="button" class="popup__close"></button>
    </div>
  </section>

  <section class="popup popup_add_form">
    <div class="popup__container">
      <form name="addForm" class="popup__form popup__form_add">
        <h2 class="popup__title-form">Новое место</h2>
        <input required name="name-place" type="text" class="popup__input popup__input_field_place-name" placeholder="Название">
        <input required name="link" type="text" class="popup__input popup__input_field_place-link" placeholder="Ссылка на картинку">
        <button type="submit" class="popup__button-form">Создать</button>
      </form>
      <button type="button" class="popup__close"></button>
    </div>
  </section>

  <section class="popup popup_image">
    <div class="popup__container popup__container_for-image">
      <figure class="popup__place">
        <img class="popup__place-image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/baikal.jpg" alt="Изображение">
        <figcaption class="popup__place-descr">Бавлы</figcaption>
      </figure>
      <button type="button" class="popup__close"></button>
    </div>
  </section>
  <script src="./scripts/index.js"></script>
</body>
</html>
